<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é CSS?</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    h2 {
        font-size: 32px;
        color: red;
    }
    h1{
        color: blue;
        background-color: yellow;
    }
    p {
        color: red;
    }
    .red {
        background-color: red;
    }
    #email {
        border: 0;
        background-color: #596874;
        width: 70%;
        height: 52px;
        font-size: 42px;
    }
</style>

<body>
    <h1>Seletores</h1>
    <p>Este e um parágrafo</p>
    <hr>
    <h2>Formulário</h2>
    <div>
        <form action="" method="get">
            <div>
                <label for="nome" class="red">Nome</label>
                <br />
                <input type="text" id="nome" name="nome">
            </div>
            <div>
                <label for="email" class="red">Email</label>
                <br />
                <input type="text" id="email" name="email">
            </div>
            <div>
                <label for="msg" class="red">Mensagem:</label>
                <br />
                <textarea type="text" id="msg" name="mensagens"></textarea>
            </div>
            <div>
                <button>Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>